// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    //(NOT S)*A + S*B
    Not(in=sel, out=notsel);
    And(a=notsel, b=a, out=notsAnda);
    And(a=sel, b=b, out=sAndb);
    Or(a=notsAnda, b=sAndb, out=out);
}