// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 * Si = Ai⊕Bi⊕Ci-1 => (Ai ⊕ Bi) ⊕ Ci-1
 * Ci = (Ai*Bi) + Ci-1 * (Ai + Bi)
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    //计算sum
    Xor(a=a, b=b, out=aXORb);
    Xor(a=aXORb, b=c, out=sum);
    //计算carry
    And(a=a, b=b, out=left);
    Or(a=a, b=b, out=aORb);
    And(a=c, b=aORb, out=right);
    Or(a=left, b=right, out=carry);
}